REDIS_HOST = redis://localhost:6379
RABBIT_URL = amqp://user:password@localhost:5672
SALT_ROUNDS = 5
ACCESS_TOKEN_SECRET = thisissecret
REFRESH_TOKEN_SECRET = refreshsecret
EMAIL = roshan1234.lol@gmail.com
PASSWORD = vfnakqhkxylkjpki
